APP_NAME=mydrive
APP_DEBUG=false
APP_URL=http://mydrive.test
SERVER_URL=http://127.0.0.1:5000
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="mydrive"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8"
JWT_SECRET="tomson"
